Feature: Проверка функциональности сайта

  Background: Открыт браузер с настройками
    Given У пользователя открыт браузер

  Scenario: Шаг 1 - Вход на сайт
    When Пользователь открывает страницу сайта
    Then Отображается логотип компании
    And Отображается меню с пунктами
    And Отображается кнопка поиска

  Scenario: Шаг 2 - Навести курсор мыши на пункт меню «Решения»
    Given Пользователь открывает страницу сайта
    When Пользователь наводит курсор на меню «Решения»
    Then Отображается подменю «Решения»

  Scenario: Шаг 3 - Перейти в меню «Решения > Импортозамещение»
    Given Пользователь открывает страницу сайта
    When Пользователь нажимает на пункт подменю «Импортозамещение»
    Then Открывается страница «Импортозамещение ПО»
    And Отображается шапка страницы
    And Отображается меню категорий
    And Отображается блок «Все производители»
    And Отображается блок «Почему стоит доверить проект по импортозамещению R-Style Softlab»
    And Отображается блок «Наши клиенты»
    And Отображается «подвал» страницы

  Scenario: Шаг 4 - Навести мышкой на пункт «Программное обеспечение» в меню категорий
    Given Пользователь открывает страницу сайта «Импортозамещение»
    When Пользователь наводит курсор на пункт «Программное обеспечение» в меню категорий
    Then Пункт меню меняет цвет фона с белого на черный, а цвет текста на белый
    And Остальные пункты остаются без изменений

  Scenario: Шаг 5 - Отвести курсор мыши с категории «Программное обеспечение»
    Given Пользователь навёл курсор на пункт «Программное обеспечение» в меню категорий
    When Пользователь отводит курсор с пункта «Программное обеспечение» в меню категорий
    Then Пункт меню изменил цвет фона с чёрного на белый, а цвет текста на чёрный
    And Остальные пункты остаются без изменений

  Scenario: Шаг 6 - В «подвале» страницы перейти по ссылке «RS-Bank» в разделе «Продукты»
    Given Пользователь открывает страницу сайта «Импортозамещение»
    When Пользователь опускается в подвал страницы и открывает ссылку «RS-Bank»
    Then Открывается страница «Автоматизированные банковские системы АБС»

  Scenario: Шаг 7 - Кликнуть по плашке «RS-Bank V.6»
    Given Пользователь открывает страницу сайта «Автоматизированные банковские системы АБС»
    When Пользователь кликает по плашке «RS-Bank V.6»
    Then Открывается страница «Автоматизированная банковская система для многофилиальных банков RS‑Bank V.6»

  Scenario: Шаг 8 - Кликнуть по плашке «Технические требования к программному и техническому обеспечению RS-Bank»
    Given Пользователь открывает страницу сайта «Автоматизированная банковская система для многофилиальных банков RS‑Bank V.6»
    When Пользователь кликает по плашке «Технические требования к программному и техническому обеспечению RS-Bank»
    Then В новой вкладке открывается содержимое PDF-файла  «Требования к техническому и программному обеспечению RS-Bank V.6»

  Scenario: Шаг 9 - Закрыть вкладку с PDF-файлом
    Given Пользователь находится на новой вкладке PDF-файла  «Требования к техническому и программному обеспечению RS-Bank V.6»
    When Пользователь закрывает эту вкладку
    Then Отображается страница «Автоматизированная банковская система для многофилиальных банков RS‑Bank V.6»

  Scenario: Шаг 10 - Нажать на логотип компании в левом верхнем углу
    Given Пользователь открывает страницу сайта «Автоматизированная банковская система для многофилиальных банков RS‑Bank V.6»
    When Пользователь кликает по логотипу компании в левом верхнем углу
    Then Открывается страница главная страница сайта
    And Отображается логотип компании
    And Отображается меню с пунктами
    And Отображается кнопка поиска
    And Отображается шапка страницы с кнопкой «Заказать консультацию»